PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/cart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 4dd86f0aaca230
SMTP_PASS= 93b5a35259fef6
SMTP_FROM_NAME= cart
SMTP_FROM_EMAIL= vijay@cart.com
